{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src 'src1111111/**/*.?(js|vue)' --locales 'src1111111/locales/**/*.json'"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "better-scroll": "^1.15.2",
    "core-js": "^3.4.3",
    "dayjs": "^1.8.18",
    "lib-flexible": "^0.3.2",
    "mint-ui": "^2.2.13",
    "mockjs": "^1.1.0",
    "postcss-px2rem": "^0.3.0",
    "qs": "^6.9.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "swiper": "^5.2.1",
    "vant": "^2.4.1",
    "vee-validate": "2.2.15",
    "vue": "^2.6.10",
    "vue-i18n": "^8.0.0",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-template-compiler": "^2.6.10"
  }
}
