<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form>
    用户名：<input type="text">
    密码：<input type="text">
    <img src="http:localhost:4000/captcha" alt="">
    <button></button>
</form>
<script type="text/javascript">

</script>
</body>
</html>
